"F:\University\Laboratorio di Algoritmi e Strutture Dati\Esercizi\LASD-P1\ui.h"
"F:\University\Laboratorio di Algoritmi e Strutture Dati\Esercizi\LASD-P1\lab.c"
"F:\University\Laboratorio di Algoritmi e Strutture Dati\Esercizi\LASD-P1\lab.h"
"F:\University\Laboratorio di Algoritmi e Strutture Dati\Esercizi\LASD-P1\patient.c"
"F:\University\Laboratorio di Algoritmi e Strutture Dati\Esercizi\LASD-P1\const.h"
"F:\University\Laboratorio di Algoritmi e Strutture Dati\Esercizi\LASD-P1\ui.c"
"F:\University\Laboratorio di Algoritmi e Strutture Dati\Esercizi\LASD-P1\database.c"
"F:\University\Laboratorio di Algoritmi e Strutture Dati\Esercizi\LASD-P1\structure.c"
"F:\University\Laboratorio di Algoritmi e Strutture Dati\Esercizi\LASD-P1\database.h"
"F:\University\Laboratorio di Algoritmi e Strutture Dati\Esercizi\LASD-P1\structure.h"
"F:\University\Laboratorio di Algoritmi e Strutture Dati\Esercizi\LASD-P1\helper.h"
"F:\University\Laboratorio di Algoritmi e Strutture Dati\Esercizi\LASD-P1\main.c"
"F:\University\Laboratorio di Algoritmi e Strutture Dati\Esercizi\LASD-P1\helper.c"
"F:\University\Laboratorio di Algoritmi e Strutture Dati\Esercizi\LASD-P1\patient.h"
